apps/server/src/graphql/typeDefs/AddressSchema.graphql

extend type Query {
	getAddress(id: ID!): Address!
	getGoogleAutoComplete(input: AutoCompleteInput!): [AutoCompleteRes!]!
}

input AutoCompleteInput {
	text: String!
}

type AutoCompleteRes {
	place_id: String!
	description: String!
}

extend type Mutation {
	createCustomerAddress(input: AddressInput!): Address!
	updateAddress(input: UpdateAddressInput): Address!
}

input UpdateAddressInput {
	_id: ID!
	streetAddress: String!
	complement: String
	postalCode: String!
	city: String!
	stateOrProvince: String!
	country: String!
}

type Address {
	_id: ID!
	streetAddress: String!
	complement: String
	postalCode: String!
	city: String!
	stateOrProvince: String!
	country: String!
}

input AddressInput {
	streetAddress: String!
	complement: String
}

type Geo {
	lat: Float!
	lng: Float!
}
