apps/server/src/graphql/typeDefs/CheckoutSchema.graphql

extend type Query {
	getCheckoutByID(input: GetById!): Checkout!
	getCheckoutsByBusiness: [Checkout!]!
	getOrdersByCheckout(input: GetById!): Checkout!
	getPaidCheckoutByDate(input: GetPaidCheckout!): PaidCheckoutRes!
}

extend type Mutation {
	makeCheckoutFullPayment(input: MakeCheckoutFullPaymentInput!): Checkout!
	makeCheckoutPayment(input: MakeCheckoutPaymentInput!): Checkout!
	customerRequestSplit(input: CustomerRequestSplitInput!): Checkout!
	customerRequestPayFull(input: CustomerRequestPayFullInput!): Checkout!
}

type Checkout {
	_id: ID!
	business: ID!
	tab: ID!
	status: CheckoutStatusKeys!
	paid: Boolean!
	orders: [OrderDetail]!
	payments: [Payment]!
	subTotal: Float!
	tip: Float
	discount: Float
	tax: Float!
	total: Float!
	totalPaid: Float!
	splitType: SplitType
	created_date: String!
}

input CustomerRequestPayFullInput {
	patron: ID!
	checkout: ID!
	tip: Float!
}

input MakeCheckoutPaymentInput {
	checkout: ID!
	payment: ID!
}

input MakeCheckoutFullPaymentInput {
	checkout: ID!
	amount: Float!
	tip: Float!
	patron: ID!
	discount: Float!
	splitType: SplitType
	paymentMethod: String
}

input CustomerRequestSplitInput {
	checkout: ID!
	splitType: SplitType!
	customSplit: [CustomSplitInput!]
	selectedUsers: [String!]!
	tip: Float!
}

input GetPaidCheckout {
	type: DateType!
}

enum DateType {
	SevenDays
	ThirtyDays
	NinetyDays
}

type AveragePerDay {
	_id: String!
	totalAmount: Int!
}

type PaidCheckoutRes {
	sortBy: DateType!
	data: [AveragePerDay]!
}

input CustomSplitInput {
	patron: ID!
	amount: Float!
}

enum CheckoutStatusKeys {
	Pending
	Paid
	PartiallyPaid
	Canceled
}

enum SplitType {
	ByPatron
	Equally
	Custom
	Full
}
