apps/server/src/graphql/typeDefs/OrdersGroupSchema.graphql

extend type Query {
	getOrdersGroup(input: GetOrdersGroup!): [OrdersGroup!]
	getOrderGroupById(id: ID!): OrdersGroup!
}

extend type Mutation {
	deleteOrdersGroupData(ids: [ID!]!): DeleteResult!
	updateOrderGroupData(input: UpdateOrdersGroupInput!): OrdersGroup!
}

type OrdersGroup {
	_id: ID!
	orders: [OrderDetail!]!
	business: ID!
	createdByUser: ID!
	status: OrderStatus!
	type: TakeoutDeliveryDineIn!
}

input GetOrdersGroup {
	page: Int!
	pageSize: Int!
	dateType: DateType!
	type: TakeoutDeliveryDineIn
}

input UpdateOrdersGroupInput {
	_id: ID!
	status: OrderStatus!
}
