apps/server/src/graphql/typeDefs/PaymentSchema.graphql

extend type Query {
	getIsConnected: Balance
	createStripeAccessLink: String
	getPaymentInformation(input: GetPayment!): Payment!
}

extend type Mutation {
	connectExpressPayment(input: ConnectExpressInput!): String!
	generatePaymentIntent(input: generatePaymentIntentInput!): PaymentIntent!
	generateStripePayout: Boolean!
	confirmPayment(input: ConfirmPaymentInput!): Boolean!
}

input GetPayment {
	payment: ID!
}

input ConfirmPaymentInput {
	payment: ID!
}

type Payment {
	_id: ID!
	checkout: Checkout!
	amount: Float!
	patron: ID!
	tip: Float!
	splitType: SplitType
	discount: Float
	serviceFee: Float
	paid: Boolean!
}

input generatePaymentIntentInput {
	payment: ID!
}

input ConnectExpressInput {
	business_type: BusinessType!
}

type Balance {
	balanceAvailable: Float!
	balancePending: Float!
	balanceCurrency: String!
	name: String
	url: String
}

type PaymentIntent {
	paymentIntent: ID!
	clientSecret: ID
	amount: Float!
	currency: String!
}

enum BusinessType {
	individual
	company
}

enum ISOCountry {
	US
	BR
}
