apps/server/src/graphql/typeDefs/PaymentSchema.graphql

extend type Query {
	getIsConnected: Balance
}

extend type Mutation {
	connectExpressPayment(input: ConnectExpressInput!): String!
}

type Payment {
	_id: ID!
	amount: Float!
	patron: ID!
	tip: Float!
	splitType: SplitType
	discount: Float
	paid: Boolean!
}

input ConnectExpressInput {
	country: ISOCountry!
	business_type: BusinessType!
}

type Balance {
	balanceAvailable: Float!
	balancePending: Float!
	balanceCurrency: String!
	name: String
	url: String
}

enum BusinessType {
	individual
	company
}

enum ISOCountry {
	US
	BR
}
