apps/server/src/graphql/typeDefs/SubscriptionSchema.graphql

extend type Query {
	getSubscriptionPrices: [Price!]!
	getSignUpSubscriptions: [StripeSubscription]
}

extend type Mutation {
	createSubscription(input: CreateSubInput!): CreateSubResponse!
}

input CreateSubInput {
	price: ID!
}

type Price {
	id: ID!
	currency: String!
	unit_amount: Int!
	product: StripeProduct!
}

type StripeProduct {
	id: ID!
	name: String!
	description: String
}

type CreateSubResponse {
	subscriptionId: ID!
	clientSecret: String!
	price: ID!
}

type StripeSubscription {
	id: ID!
	status: String!
}
